<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/background">

    <ImageView
        android:layout_width="248dp"
        android:layout_height="241dp"
        android:layout_gravity="center"
        android:layout_marginTop="-40dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Menu : "
        android:layout_gravity="center"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnProfile"
            android:text="@string/profile"
            android:layout_weight="0.8"
            android:backgroundTint="@color/tombol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnSewa"
            android:text="SEWA MOTOR"
            android:layout_weight="0.8"
            android:backgroundTint="@color/tombol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
    android:orientation="horizontal"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <Button
        android:id="@+id/btnList"
        android:text="@string/list"
        android:layout_weight="0.8"
        android:backgroundTint="@color/tombol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnListMotor"
            android:text="@string/listMotor"
            android:layout_weight="0.8"
            android:backgroundTint="@color/tombol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btnAbout"
            android:text="@string/about"
            android:layout_weight="0.8"
            android:backgroundTint="@color/tombol2"
            android:textColor="@color/greytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnLokasi"
            android:text="@string/lokasi"
            android:layout_weight="0.8"
            android:backgroundTint="@color/tombol2"
            android:textColor="@color/greytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnSignOut"
            android:text="@string/btnSignOut"
            android:layout_weight="0.8"
            android:backgroundTint="@color/out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>
